<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Hemant Menaria</title>
    <link rel="stylesheet" href="/ab.css">
</head>
<body>

    <style>

body {
    font-family: Trebuchet MS, Arial, sans-serif;
    line-height: 1.5;
    background-color: #f4f4f4;
    font-size: 11pt;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    background: #fff;
    padding: 1px;
    margin: auto;
    text-align: left;
    letter-spacing: .5px;
}

.contact {
    text-align: center;
    margin-bottom: 20px;
}

.section .data {
    margin-left: 80px;
    margin-top: 4px;
}

.data p {
    margin-top: 5px;
    line-height: 1.3;
}

.blackcolor {
    border-bottom: 25px solid #bbb;
    margin-bottom: 15px;
    padding-top: 0;
}

h1 {
    text-transform: uppercase;
    font-size: 35px;
    line-height: 36px;
    color: #333;
    text-align: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

h1 span {
    color: #666;
    gap: 0px;
}

.section {
    margin-bottom: 12px;
}

h2 {
    border-bottom: 2px solid #333;
    margin-bottom: 5px;
    font-size: 19px;
    font-weight: bold;
}

h3 {
    font-size: 12pt;
    font-weight: bold;
}

ul {
    display: table-cell;
    width: 50%;
    padding-left: 20px;
}
ul li {
    line-height: 1.1;
    margin-bottom: 5px;
    font-size: inherit;
}
.skills ul {
    width: 75%;
}

p {
    line-height: 1;
}
.dataInline{
    margin: 0;
    padding: 0;
}

@media print {
  body {
    zoom: 0.95; /* Prevent overflow */
    margin: 0.1in; /* Add page margins */
  }
  .container {
    padding: 0; /* Remove container padding */
  }
  ul {
    page-break-inside: avoid; /* Keep lists unbroken */
  }
}

    </style>

<div class="container">
    
    <div class="blackcolor"></div>
    <div class="contact">
        <h1><span>HEMANT</span> MENARIA</h1>
        <p>Udaipur, Rajasthan 313602 | +91 8940279691 | Hemantmenaria1977@gmail.com</p>
    </div>

    <div class="section">
        <h2>Personal Summary</h2>
        <div class="data">
            <p>Versatile professional with expertise in Procurement & Material Management and Front-End Development. Skilled in supply
                 chain optimization, vendor negotiations, HTML, CSS, JavaScript, and React.js. Proven ability to streamline operations,
                  reduce costs, and deliver efficient solutions. Collaborative team player with strong analytical and
                   problem-solving skills. Eager to contribute to organizational success through technical and operational excellence.</p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="data">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>SQL</li>
            </ul>
            <ul>
                <li>Procurement & Material Management</li>
                <li>SAP MM</li>
                <li>Cost Analysis</li>
                <li>Supplier Management</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <div class="data">
            <div class="dataInline">
                <h3 >Front-End Developer</h3>
                <span>(Apr 2024 - Sept 2024)</span>
            </div>
            <h3>Tech Solutions</h3> 
            <ul>
                <li>Developed and maintained responsive web pages using HTML5, CSS3, and JavaScript.</li>
                <li>Created dynamic user interfaces using modern JavaScript frameworks such as React.js.</li>
                <li>Designed and managed relational databases using SQL, ensuring data integrity and optimal query performance.</li>
                <li>Optimized website performance to enhance page speed and cross-browser compatibility.</li>
            </ul>
            <br>
            
            <div class="dataInline">
                <h3>Procurement & Material Management</h3> 
                <span>(Apr 2022 - Apr 2023)</span>
            </div>
            <h3>Havells India Ltd.</h3> 
            <ul>
                <li>Processed purchase orders, invoices, and other documents related to the procurement of raw materials.</li>
                <li>Oversaw the selection and procurement of materials, supplies, equipment, and services related to facility management.</li>
                <li>Coordinated with vendors for procurement of necessary materials needed for repair and overhaul jobs.</li>
                <li>Ensured timely delivery of products by coordinating with suppliers and vendors for material procurement.</li>
                <li>Coordinated with vendors and suppliers on materials procurement needs.</li> 
                <li>Created cost-saving strategies for raw materials procurement and manufacturing processes.</li>
            </ul>
        </div>
    </div>
<br>
    <div class="section">
        <h2>Education</h2>
        <div class="data">
            <div class="dataInline">
            <h3>Bachelor of Technology, Electrical Engineering</h3> 
            <span>2017 - 2020</span> 
        </div>
            <p>Rajasthan Technical University, Kota, Rajasthan</p>
            <p>Score: 58.16%</p>

            
            <div class="dataInline">
            <h3>Polytechnic Diploma, Electrical Engineering</h3> 
            <span>2014 - 2017</span> 
            </div>
            <p>Pacific Polytechnic University, Udaipur, Rajasthan</p>
            <p>Score: 61.62%</p>

            
            <div class="dataInline">
            <h3>Senior Secondary Education</h3> <span>2012 - 2014</span>
            </div>
            <p>Pavan Putra Sr. Sec. School, Bhatewar, Rajasthan</p>
            <p>Score: 50%</p>
        </div>
    </div>

    <div class="section">
        <h2>Internships</h2>
        <div class="data">
            <div class="dataInline">
                <h3>132 KV GSS Mahaveer Nagar, Kota, Raj.</h3>
                <span>(Jun 2019 - Aug 2019)</span>
            </div>
            <ul>
                <li>Basic knowledge of working process of Grid Sub Station to get some practical knowledge about electrical energy distribution</li>
            </ul>
            
            <div class="dataInline">
                <h3>Hindustan Zinc Ltd., Rajsamand, Rajasthan</h3>
                <span>(May 2016 - Aug 2016)</span>
            </div>
            <ul>
                <li>Gain experience from Dariba Mines (boll mill department) and working & refining processing of zinc and silver from mining.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Certifications</h2>
        <div class="data">
            <ul>
                <li>Certificate for <b>Responsive Web Design</b>, <i>Responsive Web Design</i></li>
                <li>Certificate of Excellence for <b>React.js</b>, <i>Responsive Web Design</i></li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Languages</h2>
        <div class="data">
            <ul>
                <li>Hindi</li>
                <li>English</li>
            </ul>
        </div>
    </div>

    <div class="section">
      <h2>Hobbies & Interests</h2>
      <div class="skills data">
          <ul>
              <li>Reading & Writing Novels</li>
              <li>Travelling</li>
          </ul>
          <ul>
            <li>Astronomy</li>
        </ul>
      </div>
  </div>
    <div class="section">
        <h2>Projects</h2>
        <div class="data">
            <ul>
                <li>E-Commerce Website Development (HTML, CSS, JS, React.js)</li>
                <li>Hybrid Solar and Raindrops Energy Generator</li>
                <li>Thermal Power Plant Prototype</li>
            </ul>
        </div>
    </div>

    <div class="section">
      <h2>Awards & Achivements</h2>
      <div class="data">
          <ul>
              <li>Coordinator of University Programmes (THAR & Anukrati)</li>
              <li> Volunteer in NSS Organization.</li>
          </ul>
      </div>
  </div>

    <div class="section">
        <h2>Declaration</h2>
        <div class="data">
            <p>I hereby declare that all the above-written details are true to the best of my knowledge and belief.</p>
            <p><span>(HEMANT MENARIA)</span></p>
        </div>
    </div>
</div>


</body>
</html>
