<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Hemant Menaria - Frontend Developer and Procurement Specialist">
    <meta name="keywords" content="portfolio, web developer, frontend, procurement">
    <meta name="author" content="Hemant Menaria">
    <title>Hemant Menaria | Frontend Developer & Procurement Specialist</title>
    <link rel="stylesheet" href="css/style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

    
  <body>
    <!--Header design-->
    <header class="header">
      <a href="#home" class="logo">MyPortfolio</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
      </nav>
      
    </header>

    <!--home section-->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Hemant Menaria</span></h1>
        <div class="text-animate">
          <h3>Frontend Developer</h3>
        </div>
        <p>Innovative Web Developer known for high productivity and efficient task completion.
          Possesses specialized skills in HTML, JavaScript, React, CSS, and SQL, enabling
          the creation of visually appealing and user-friendly websites. Excels in problem solving, 
          teamwork, and communication, collaborating effectively with cross-functional teams to ensure project success.          
        </p>

          <div class="btn-box">
            <a href="" class="btn">Hire Me</a>
            <a href="" class="btn">Let's Talk</a>
          </div>
      </div>

      <div class="home-sci">
        <a href="#" aria-label="Facebook profile"><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href=""><i class='bx bxl-linkedin'></i></a>
      </div>

      <div class="home-imgHover"></div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="/assets/IMG_removebg-preview.png" alt="">
        <span class="circle-spin"></span>
      </div>

      <div class="about-content">
        <h3>Procurement and Web Development</h3>
        <p>Versatile professional with expertise in Procurement & Material Management and Front-End Development. Skilled in supply
          chain optimization, vendor negotiations, HTML, CSS, JavaScript, and React.js. Proven ability to streamline operations,
           reduce costs, and deliver efficient solutions. Collaborative team player with strong analytical and
            problem-solving skills. Eager to contribute to organizational success through technical and operational excellence.
        </p>

        <div class="btn-box btns">
          <a href="" class="btn">Read More</a>
        </div>
      </div>
    </section>

     <!-- esuction section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
          <div class="education-column">
            <h3 class="title">Education</h3>

            <div class="education-box">
              <div class="education-content">
                <div class="content">
                  <div class="years"><i class='bx bxs-calendar'></i> 2017-2020</div>
                  <h3>Bachelor's Degree - Rajasthan Technical University</h3>
                  <p>Specialized in Power Systems & Control Theory | MATLAB desigh| Reserched on 
                    Hybrid Solar and Raindrops Energy Generator.
                  </p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="years"><i class='bx bxs-calendar'></i> 2014-2017</div>
                  <h3>Diploma Degree - Pacific Polytechnic University</h3>
                  <p>Hands-on training in electrical wiring & transformer maintenance 
                    | PCB design | Industrial safety standards.
                  </p>
                </div>
              </div>
              
              <div class="education-content">
                <div class="content">
                  <div class="years"><i class='bx bxs-calendar'></i> 2012-2014</div>
                  <h3>Senior Secondary  - Pavan Putra sec. School</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Amet rerum ab voluptates atque. Consequuntur, minima. Aliquid quaerat, 
                  </p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="years"><i class='bx bxs-calendar'></i> 2010-2011</div>
                  <h3>Secondary - Pavan Putra sec. School</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Amet rerum ab voluptates atque. Consequuntur, minima. Aliquid quaerat, 
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="education-column">
            <h3 class="title">Experience</h3>

            <div class="education-box">
              <div class="education-content">
                <div class="content">
                  <div class="years"><i class='bx bxs-calendar'></i> 2017-2020</div>
                  <h3>Web Developer - Freelancer</h3>
                  <p>Developed and maintained responsive web pages using HTML5, CSS3, and JavaScript.</p>
                  <p>Created dynamic user interfaces using modern JavaScript frameworks such as React.js. Designed and managed relational databases using SQL</p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="years"><i class='bx bxs-calendar'></i> 2014-2017</div>
                  <h3>Purchase - Havells India Ltd.</h3>
                  <p>Processed purchase orders, invoices, and other documents related to the procurement of raw materials.</p>
                  <p>Coordinated with vendors and suppliers on materials procurement needs and ensured timely delivery of material</p>
                </div>
              </div>
              
            </div>
          </div>

        </div>
    </section>

    <!-- Skill Section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My<span>Skill</span></h2>

        <div class="skills-row">
          <div class="skills-column">
            <h3 class="title">Technical Skill</h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>HTML <span>100%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>CSS <span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>JavaScript <span>75%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>React <span>70%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>SQL <span>60%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills-column">
            <h3 class="title">Professional Skill</h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>Procurement & Material Management <span>100%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>SAP MM <span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Cost Analysis <span>85%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Supplier Management <span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
      <h2 class="heading">My <span>Projects</span></h2>
      <!-- Slider Wrapper -->
      <div class="slider-wrapper">
        <button class="slider-btn left-btn" aria-label="Previous project">&larr;</button>
        <div class="projects-slider-container">
          <div class="projects-slider">
            <div class="project-card">
              <div class="project-thumbnail">
                <div class="image-container">
                  <img src="/assets/cheat (1).jpeg" alt="Portfolio Website" class="main-image">
                  <img src="/assets/cheat (1).png" alt="Background 1" class="background-image">
                  <img src="/assets/cheat (2).png" alt="Background 2" class="background-image">
                  <img src="/assets/cheat (3).png" alt="Background 2" class="background-image">
                </div>
              </div>
              <div class="project-info">
                <h3>Online Chat Website</h3>
                <p>Online chat related website which is devided into foru parts and every part describes there unickness.</p>
                <button id="view-details" class="btn">View Details</button>
              </div>
            </div>
            <div class="project-card">
              <div class="project-thumbnail">
                <div class="image-container">
                  <img src="/assets/edo-city (1).jpeg" alt="Portfolio Website" class="main-image">
                  <img src="/assets/edo-city (1).png" alt="Background 1" class="background-image">
                  <img src="/assets/edo-city (2).png" alt="Background 2" class="background-image">
                  <img src="/assets/edo-city (3).png" alt="Background 1" class="background-image">
                  <img src="/assets/edo-city (4).png" alt="Background 2" class="background-image">
                  <img src="/assets/edo-city (5).png" alt="Background 1" class="background-image">
                  <img src="/assets/edo-city.jpeg" alt="Background 2" class="background-image">
                </div>
              </div>
              <div class="project-info">
                <h3>Education Website</h3>
                <p>Created an eduction related website for personal use.</p>
                <button id="view-details" class="btn">View Details</button>
              </div>
            </div>
            <div class="project-card">
              <div class="project-thumbnail">
                <div class="image-container">
                  <img src="/assets/youtube (1).jpeg" alt="Portfolio Website" class="main-image">
                  <img src="/assets/youtube (2).jpeg" alt="Background 1" class="background-image">
                  <img src="/assets/youtube2 (1).jpeg" alt="Background 2" class="background-image">
                  <img src="/assets/youtube2 (2).jpeg" alt="Background 2" class="background-image">
                  <img src="/assets/youtube2 (3).jpeg" alt="Background 2" class="background-image">
                  <img src="/assets/youtube2 (4).jpeg" alt="Background 2" class="background-image">
                </div>
              </div>
              <div class="project-info">
                <h3>YouTube Clone</h3>
                <p>Chreated an immitation of YouTube (HumTube)with dark mode and media visiblity.</p>
                <button id="view-details" class="btn">View Details</button>
              </div>
            </div>
            <div class="project-card">
              <div class="project-thumbnail">
                <div class="image-container">
                  <img src="/assets/pot.jpeg" alt="Portfolio Website" class="main-image">
                  <img src="/assets/pot1.jpeg" alt="Background 1" class="background-image">
                </div>
              </div>
              <div class="project-info">
                <h3>Potfolio Seconf Roughf</h3>
                <p>Created an rough potfolio .</p>
                <button id="view-details" class="btn">View Details</button>
              </div>
            </div>
          </div>
        </div>
        <button class="slider-btn right-btn" aria-label="Next project">&rarr;</button>
      </div>
      <!-- Authentication Area -->
      <div class="auth-container">
        <button id="signin-btn" class="btn">Sign In</button>
        <div id="signin-form" style="display: none;">
          <input type="email" id="signin-email" placeholder="Email" required>
          <input type="password" id="signin-password" placeholder="Password" required>
          <button id="submit-signin" class="btn">Submit</button>
        </div>
        <button id="upload-btn" class="btn" style="display: none;">Upload Project</button>
      </div>
      <!-- Upload Section (Hidden until signed in) -->
      <div id="upload-section" style="display: none;">
        <form id="upload-form">
          <input type="file" id="project-file" accept="image/*" required>
          <input type="text" id="project-title" placeholder="Project Title" required>
          <textarea id="project-desc" placeholder="Project Description" required></textarea>
          <button type="submit" class="btn">Upload Project</button>
        </form>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="heading">contact <span>Me!</span></h2>
        <form action="">
          <div class="input-box">
            <div class="input-field">
              <input type="text" name="" id="" placeholder="Full Name" required>
              <span class="focus"></span>
            </div>
            <div class="input-field">
              <input type="text" name="" id="" placeholder="Email Address" required>
              <span class="focus"></span>
            </div>
          </div>

          <div class="input-box">
            <div class="input-field">
              <input type="number" name="" id="" placeholder="Mobile Number" required>
              <span class="focus"></span>
            </div>
            <div class="input-field">
              <input type="text" name="" id="" placeholder="Email Subject" required>
              <span class="focus"></span>
            </div>
          </div>
          <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
          </div>

          <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
    </section>
      
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2023 by Hemant | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
          <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script type="module" src="/js/script.js" defer></script>
  </body>
</html>


<!-- dome shortcutes
  span.education
  .education-row>.education-column
-->

<!-- <script>
    const year = new Date().getFullYear();
    document.querySelector(".footer-text p").innerHTML = `Copyright &copy; ${year} by Hemant | All Rights Reserved.`;
</script>
 -->